{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Main": "Server=(localdb)\\mssqllocaldb;Initial Catalog=furnitureretail;Trusted_Connection=True;"
    }
}
